# soap-api

./: pom.xml
src/main/java/com/api/spring/soap/: CreateProductRequest.java  CreateProductResponse.java  GetProductRequest.java  GetProductResponse.java  GetScoreRequest.java  GetScoreResponse.java  ObjectFactory.java  Product.java  Score.java  ServiceStatus.java  package-info.java
src/main/java/com/soap/client/: Configuration.java  Controller.java  ScoreService.java  Service.java  SoapClientConfig.java
src/main/java/com/soapApi/soapApi/: ScoreEndPoint.java  SoapApiApplication.java  WebServiceConfig.java
src/main/java/com/soapApi/soapApi/Configuration/: Configurations.java
src/main/java/com/soapApi/soapApi/Controllers/: ProductController.java  ScoreEndPoint.java
src/main/java/com/soapApi/soapApi/Model/: ProductEntity.java
src/main/java/com/soapApi/soapApi/Respositories/: ProductRepository.java
src/main/java/com/soapApi/soapApi/Services/: ProductService.java  ScoreService.java
src/main/resources/: application.properties  score.wsdl  score.xsd
src/test/java/com/soapApi/soapApi/: SoapApiApplicationTests.java
