<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.01 at 05:52:30 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.spring.api.com/">
    <schemaBindings map="false">
      <package name="com.api.spring.soap"/>
    </schemaBindings>
    <bindings scd="tns:GetScoreRequest">
      <class ref="com.api.spring.soap.GetScoreRequest"/>
    </bindings>
    <bindings scd="tns:GetScoreResponse">
      <class ref="com.api.spring.soap.GetScoreResponse"/>
    </bindings>
    <bindings scd="~tns:score">
      <class ref="com.api.spring.soap.Score"/>
    </bindings>
    <bindings scd="tns:CreateProductRequest">
      <class ref="com.api.spring.soap.CreateProductRequest"/>
    </bindings>
    <bindings scd="tns:CreateProductResponse">
      <class ref="com.api.spring.soap.CreateProductResponse"/>
    </bindings>
    <bindings scd="~tns:ServiceStatus">
      <class ref="com.api.spring.soap.ServiceStatus"/>
    </bindings>
  </bindings>
</bindings>

